# ParserAvaloniaTest

./: .gitattributes
ParserAvalonia/: App.axaml  App.axaml.cs  ParserAvalonia.csproj  ParserAvalonia.sln
ParserAvalonia.Desktop/: ParserAvalonia.Desktop.csproj  Program.cs
ParserAvalonia/Models/: Playlist.cs  Song.cs
ParserAvalonia/Services/: AlbumParserService.cs  FetchDataService.cs  PlaylistParserService.cs  SongParserService.cs
ParserAvalonia/Services/Interfaces/: IPlaylistParser.cs
ParserAvalonia/Styles/: ButtonStyle.axaml  ListBoxStyles.axaml  PlylistInfoStyles.axaml  StatusMsgStyle.axaml  TextBoxStyles.axaml
ParserAvalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ParserAvalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
